# JsonSectionReader

./: .gitignore  LICENSE  README.md
JsonReader/: JsonReader.sln  JsonSectionReader.sln
JsonReader/JsonReader/: Class1.cs  JSection.cs  JSectionReader.cs  JsonReader.cs  JsonReader.csproj  JsonSection.cs  JsonSectionExtentions.cs  JsonSectionReader.cs  JsonSectionReader.csproj  JsonSegment.cs  WTJsonReader.cs
JsonReader/JsonReader/Exceptions/: EmbeddedResourceNotFoundException.cs  FilterTokenArrayOutOfBoundException.cs  FilterTokenPropertyNotFoundException.cs  ImproperRowInTableException.cs  InvalidTokenTypeExcepton.cs  MultipleResourceFoundException.cs  SomethingWentWrongException.cs  TableNotFoundException.cs  UnableToGetDataExcpetion.cs
JsonReader/JsonReaderTests/: BasicData.json  DataTests.cs  DataTests.json  FileLevelTests.cs  InvalidSearchTokenTests.cs  InvalidSearchTokenTests.json  JsonReaderTests.csproj  JsonSectionReaderTests.csproj  NarrowingSectionsTests.cs  ObjectListReaderTests.Test1D.cs  ObjectListReaderTests.Test2D.cs  ObjectListReaderTests.Test3D.cs  ObjectListReaderTests.Test4D.cs  ObjectListReaderTests.Test5D.cs  ObjectListReaderTests.Test6D.cs  ObjectListReaderTests.Test7D.cs  ObjectListReaderTests.cs  ObjectListReaderTests.json  TableAccessErrorTests.cs  TableAccessErrorTests.json  TableDataTests.cs  TableDataTests.json  TablePartOfArrayTests.cs  Test.cs  UnitTest1.cs
JsonReader/JsonReaderTests/EncodingTests/: FileEncodingTests-Ansi.json  FileEncodingTests.cs
JsonReader/JsonReaderTests/ObjectListReaderTests/: D10ObjectListReaderTests.cs  D11ObjectListReaderTests.cs  D12ObjectListReaderTests.cs  D1ObjectListReaderTests.cs  D2ObjectListReaderTests.cs  D3ObjectListReaderTests.cs  D4ObjectListReaderTests.cs  D5ObjectListReaderTests.cs  D6ObjectListReaderTests.cs  D7ObjectListReaderTests.cs  D8ObjectListReaderTests.cs  D9ObjectListReaderTests.cs  ObjectListReaderTests.cs  ObjectListReaderTests.json
JsonReader/JsonSectionReader/: JSection.cs  JsonSectionExtentions.cs  JsonSectionReader.csproj
JsonReader/JsonSectionReader/Exceptions/: EmbeddedResourceNotFoundException.cs  FilterTokenArrayOutOfBoundException.cs  FilterTokenPropertyNotFoundException.cs  TableNotFoundException.cs
JsonReader/JsonSectionReaderTests/: DataTests.cs  InvalidSearchTokenTests.cs  JsonSectionReaderTests.csproj  NarrowingSectionsTests.cs  NarrowingSectionsTests.json  ReadJsonTests.cs  ReadJsonTests.json  TableAccessErrorTests.cs  TableAccessErrorTests.json  TableDataTests.cs  TablePartOfArrayTests.cs  TablePartOfArrayTests.json
JsonReader/JsonSectionReaderTests/EncodingTests/: FileEncodingTests-Utf8-bom.json  FileEncodingTests-Utf8.json  FileEncodingTests.cs
JsonReader/JsonSectionReaderTests/ObjectListReaderTests/: D10ObjectListReaderTests.cs  D12ObjectListReaderTests.cs  D4ObjectListReaderTests.cs  D5ObjectListReaderTests.cs  D6ObjectListReaderTests.cs  D7ObjectListReaderTests.cs  D9ObjectListReaderTests.cs
