<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.JsonSectionReader</AssemblyName>
    <RootNamespace>WonderTools.JsonSectionReader</RootNamespace>
    <PackageId>WonderTools.JsonSectionReader</PackageId>
    <Authors>WonderTools</Authors>
    <Product>WonderTools.JsonSectionReader</Product>
    <Company>WonderTools</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
