<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTests.json" />
    <None Remove="Folder\Test.json" />
    <None Remove="ObjectListReaderTests.json" />
    <None Remove="TableAccessErrorTests.json" />
    <None Remove="TablePartOfArrayTests.json" />
    <None Remove="Test.json" />
    <None Remove="TestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataTests.json" />
    <EmbeddedResource Include="Folder\Test.json" />
    <EmbeddedResource Include="ObjectListReaderTests.json" />
    <EmbeddedResource Include="TableAccessErrorTests.json" />
    <EmbeddedResource Include="TablePartOfArrayTests.json" />
    <EmbeddedResource Include="Test.json" />
    <EmbeddedResource Include="TestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonReader\JsonReader.csproj" />
  </ItemGroup>

</Project>
