<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>WonderTools.JsonSectionReaderTests</AssemblyName>

    <RootNamespace>WonderTools.JsonSectionReaderTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTests.json" />
    <None Remove="EncodingTests\FileEncodingTests-Ansi.json" />
    <None Remove="EncodingTests\FileEncodingTests-Utf8.json" />
    <None Remove="FileEncodingTests.json" />
    <None Remove="Folder\Test.json" />
    <None Remove="InvalidSearchTokenTests.json" />
    <None Remove="NarrowingSectionsTests.json" />
    <None Remove="ObjectListReaderTests.json" />
    <None Remove="TableAccessErrorTests.json" />
    <None Remove="TableDataTests.json" />
    <None Remove="TablePartOfArrayTests.json" />
    <None Remove="Test.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataTests.json" />
    <EmbeddedResource Include="EncodingTests\FileEncodingTests-Ansi.json" />
    <EmbeddedResource Include="EncodingTests\FileEncodingTests-Utf8.json" />
    <EmbeddedResource Include="EncodingTests\FileEncodingTests-Utf8-bom.json" />
    <EmbeddedResource Include="TableDataTests.json" />
    <EmbeddedResource Include="Folder\Test.json" />
    <EmbeddedResource Include="NarrowingSectionsTests.json" />
    <EmbeddedResource Include="ObjectListReaderTests\ObjectListReaderTests.json" />
    <EmbeddedResource Include="TableAccessErrorTests.json" />
    <EmbeddedResource Include="TablePartOfArrayTests.json" />
    <EmbeddedResource Include="Test.json" />
    <EmbeddedResource Include="InvalidSearchTokenTests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonReader\JsonSectionReader.csproj" />
  </ItemGroup>

</Project>
