<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.JsonSectionReader</AssemblyName>
    <RootNamespace>WonderTools.JsonSectionReader</RootNamespace>
    <PackageId>WonderTools.JsonSectionReader</PackageId>
    <Authors>WonderTools</Authors>
    <Product>WonderTools.JsonSectionReader</Product>
    <Company>WonderTools</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WonderTools/JsonSectionReader/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WonderTools/JsonSectionReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WonderTools/JsonSectionReader</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>json, read, sections, embedded, resource, testcases, unit, test,</PackageTags>
    <PackageReleaseNotes>Added support for reading a section as string</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 WonderTools</Copyright>
    <Description>A tool designed to facilitate data managment in unit testing.
The tool makes JSON data organized in embedded resource easy to access.
It provides numberous ways to extract a section of data, and deserialize data.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
